section {
  background-color: #df944a;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #3f4154;
  text-align: center;
  background-color: #df944a;
  margin:0px;
  font-size: 60px;
}
h2 {
  text-align: center;
  margin-top: 15px;
  font-size:35px;
}

h2,
h3,
p {
  color: #3f4154;
  padding:10px;
}

#grid-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0px;
  
}
.grid-item {
  text-align: center;
  padding: auto;
  margin: 0.5%;
  padding: auto;
  flex: 1 0 23%;
  position: relative;
  
}
li {
  background-color: white;
  margin: 5px;
}
ul li {
  list-style-type: none;
  
}
ul li:nth-of-type(1) {
  flex-basis: 48%;
}
.grid-item img {
  width: 70%;
}


@media(max-width: 1024px) {
  .grid-item {
      flex-basis: 30%;
      
  }
  ul li:nth-of-type(2) {
      flex-basis:48%;
      
  } 
 
}

@media(max-width: 501px) {
  .grid-item {
      flex-basis: 48%;
      
  }
  ul li:nth-of-type(1) {
      flex-basis:96%;
      
  
 }
}
